# My

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ricoh/wm/my/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/ricoh/wm/my/: App.java
app/src/main/java/com/ricoh/wm/my/activity/: BaseActivity.java  CameraActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  NewViewActivity.java  NotificationActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/ricoh/wm/my/adapter/: MyFragmentAdapter.java  MyRecycleViewAdapter.java
app/src/main/java/com/ricoh/wm/my/broadcastreceiver/: BootCompleteReceiver.java  ForceOffLineReceiver.java  LocalReceiver.java
app/src/main/java/com/ricoh/wm/my/collector/: ActivityCollector.java
app/src/main/java/com/ricoh/wm/my/contentprovider/: MyContentProvider.java
app/src/main/java/com/ricoh/wm/my/fragment/: Fragment_four.java  Fragment_one.java  Fragment_three.java  Fragment_two.java
app/src/main/java/com/ricoh/wm/my/interfaces/: JSBridge.java  JSInterface.java  MyService.java
app/src/main/java/com/ricoh/wm/my/model/: User.java  User_test.java
app/src/main/java/com/ricoh/wm/my/mvp/: MvpActivity.java
app/src/main/java/com/ricoh/wm/my/mvp/model/: LoginModel.java  LoginModelImpl.java
app/src/main/java/com/ricoh/wm/my/mvp/presenter/: LoginPresenter.java
app/src/main/java/com/ricoh/wm/my/mvp/view/: LoginView.java
app/src/main/java/com/ricoh/wm/my/update/: UpdateDownloadListener.java  UpdateDownloadRequest.java  UpdateManager.java  UpdateService.java
app/src/main/java/com/ricoh/wm/my/utils/: AntiEmulator.java  EncrypAESUtil.java  MyDbHelper.java
app/src/main/java/com/ricoh/wm/my/utils/db/: DBManager.java
app/src/main/java/com/ricoh/wm/my/welcome/: GuideActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: btn_background.xml  btn_bgp.xml  btn_blue.xml  btn_color_black.xml  btn_false.xml  btn_focused.xml  btn_ng.xml  btn_normal.xml  btn_ok.xml  btn_pressed.xml  btn_true.xml  foot_bg.xml  home_menu_select.xml  home_new_select.xml  home_person_select.xml  home_search_select.xml  main_bgp.xml  rb_text.xml  selector_button_bg.xml  selector_button_color.xml  shape_blue.xml  shape_green.xml  shape_red.xml  shape_white.xml  shapes.xml
app/src/main/res/layout/: activity_camera.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_mvp.xml  activity_new_view.xml  activity_notification.xml  activity_welcome.xml  acyivity_webview.xml  content_scrolling.xml  dialog_customize.xml  dialog_exit.xml  fragment_four.xml  fragment_three.xml  fragment_two.xml  guidance01.xml  guidance02.xml  guidance03.xml  head.xml  my.xml  my2.xml  recycleview_item.xml  title.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ricoh/wm/my/: ExampleUnitTest.java
