apply plugin: 'com.android.application'
//添加如下代码，应用apt插件
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ricoh.wm.my"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //dagger2
    apt 'com.google.dagger:dagger-compiler:2.4'
    //java注解
    //butterknife
    //retrofit
    //retrofit添加gson转换器的依赖
    //NavigationView  5.0新控件
    compile files('libs/systembartint-1.0.4.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.dagger:dagger:2.4'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.jakewharton:butterknife:7.0.1'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    //retrofit添加gson转换器的依赖
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //cardview
    compile 'com.android.support:cardview-v7:23.3.0'

}
