<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGray"
    android:orientation="horizontal">
    <!--android:background="@color/colorGray"-->

    <ImageView
        android:id="@+id/imageView_open"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@drawable/ic_action_database"
        />

    <TextView
        android:id="@id/textView_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Android"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_overflow" />

</LinearLayout>